
ENERGY METER VALUES

Registers:
Reg 1 = kWh
Reg 2 = kvarh
Reg 3 = Max kW
Reg 4 = Max kVA
Reg 5 = Zone kWh
Reg 6 = Zone kvarh
Reg 7 = Zone Max kW
Reg 8 = Zone Max kVA
Reg 9 = Overload kWh Normal
Reg 10 = Overload kWh Emerg
Reg 11 = Load EEN
Reg 12 = Load UE
Reg 13 = Zone Losses kWh
Reg 14 = Zone Losses kvarh
Reg 15 = Zone Max kW Losses
Reg 16 = Zone Max kvar Losses
Reg 17 = Load Losses kWh
Reg 18 = Load Losses kvarh
Reg 19 = No Load Losses kWh
Reg 20 = No Load Losses kvarh
Reg 21 = Max kW Load Losses
Reg 22 = Max kW No Load Losses
Reg 23 = Line Losses
Reg 24 = Transformer Losses
Reg 25 = Line Mode Line Losses
Reg 26 = Zero Mode Line Losses
Reg 27 = 3-phase Line Losses
Reg 28 = 1- and 2-phase Line Losses
Reg 29 = Gen kWh
Reg 30 = Gen kvarh
Reg 31 = Gen Max kW
Reg 32 = Gen Max kVA
Reg 33 = 34.5 kV Losses
Reg 34 = 0.415 kV Losses
Reg 35 = 13.2 kV Losses
Reg 36 = 0.48 kV Losses
Reg 37 = Aux1
Reg 38 = Aux6
Reg 39 = Aux11
Reg 40 = 34.5 kV Line Loss
Reg 41 = 0.415 kV Line Loss
Reg 42 = 13.2 kV Line Loss
Reg 43 = 0.48 kV Line Loss
Reg 44 = Aux2
Reg 45 = Aux7
Reg 46 = Aux12
Reg 47 = 34.5 kV Load Loss
Reg 48 = 0.415 kV Load Loss
Reg 49 = 13.2 kV Load Loss
Reg 50 = 0.48 kV Load Loss
Reg 51 = Aux3
Reg 52 = Aux8
Reg 53 = Aux13
Reg 54 = 34.5 kV No Load Loss
Reg 55 = 0.415 kV No Load Loss
Reg 56 = 13.2 kV No Load Loss
Reg 57 = 0.48 kV No Load Loss
Reg 58 = Aux4
Reg 59 = Aux9
Reg 60 = Aux14
Reg 61 = 34.5 kV Load Energy
Reg 62 = 0.415 kV Load Energy
Reg 63 = 13.2 kV Load Energy
Reg 64 = 0.48 kV Load Energy
Reg 65 = Aux5
Reg 66 = Aux10
Reg 67 = Aux15

Meter           Reg 1      Reg 2      Reg 3      Reg 4      Reg 5      Reg 6      Reg 7      Reg 8      Reg 9      Reg 10     Reg 11     Reg 12     Reg 13     Reg 14     Reg 15     Reg 16     Reg 17     Reg 18     Reg 19     Reg 20     Reg 21     Reg 22     Reg 23     Reg 24     Reg 25     Reg 26     Reg 27     Reg 28     Reg 29     Reg 30     Reg 31     Reg 32     Reg 33     Reg 34     Reg 35     Reg 36     Reg 37     Reg 38     Reg 39     Reg 40     Reg 41     Reg 42     Reg 43     Reg 44     Reg 45     Reg 46     Reg 47     Reg 48     Reg 49     Reg 50     Reg 51     Reg 52     Reg 53     Reg 54     Reg 55     Reg 56     Reg 57     Reg 58     Reg 59     Reg 60     Reg 61     Reg 62     Reg 63     Reg 64     Reg 65     Reg 66     Reg 67  

fdr_05410     12003152    -575087      26914      26991   11742762    2508310      26206      26758      10954       4814      40727      12332     260410    -538168        708       1175     166912    -802382      93498     264214        582        133     117765     142645      91833        678      92511      25254          0          0          0          0     194785      14180      33606      17839          0          0          0      80202      14180       5544      17839          0          0          0      40020          0       9127          0          0          0          0      74563          0      18935          0          0          0          0          0    6851813          0    4890948          0          0          0 
